[6.0]
wpsoffice\Application%20Settings\AppComponentModeInstall=prome_fushion
common\AcceptedEULA=true
common\PromeWindowCount=1
common\UserInfo\ACUPI=true
common\autoSwitchSkin=false
plugins\kfpccomb\LastDllLoadDate=@Variant(\0\0\0\xe\0%\x8dG)
plugins\workarea\ActivePid=0
wpsoffice\Application%20Settings\BackupSuccess=1
wpsoffice\Application%20Settings\RestartAppInfo=
wpsoffice\Application%20Settings\UpdateRecoverCheckTag=true
common\infoGUID={40065549-7A8E-AAA9-F288-1E6917D6113D}
plugins\kfpccomb\114\flowControl=false
common\lastwpsofficeact=1763608818991
plugins\kfpccomb\LastProbeDate=@Variant(\0\0\0\xe\0%\x8dG)
plugins\kfpccomb\114\nextProbeTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8dG\x4\xcb$/\0)
common\loginSafeVersion=true
plugins\officespace\netswitch_updatetime=0
plugins\wpsbox\DllExist=true
plugins\DllPath=/opt/kingsoft/wps-office/office6/addons/wpsbox/libwpsbox.so
common\LastClearBKTime=2025-11-19 21:21:13
plugins\kpromebrowser\initFlagDocAreaUseDefault=true
plugins\kskincenter\followSystem=false
plugins\kskincenter\skinlistmd5=d41d8cd98f00b204e9800998ecf8427e
plugins\kstartpage\filelist_v2\recentList\viewMode_v2=0
plugins\kstartpage\folderArea\recentList_v3=226
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\newdocument=0
plugins\kstartpage\teamViewType=-1
wpsoffice\Application%20Settings\WindowPosX=0
plugins\kstartpage\folderArea\areaDpi=1
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\newfromtemplate=1
wpsoffice\Application%20Settings\WindowPosY=32
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\openfiledialog=2
wpsoffice\Application%20Settings\WindowWidth=1366
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\homepage=3
wpsoffice\Application%20Settings\WindowHeight=736
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\filelist_noref=4
wpsoffice\Application%20Settings\WindowIsMaximized=true
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\todo=5
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\companymanage=6
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\application=7
plugins\kstartpage\officenav_new_v1\seqEntry\CommonEntrys\separator=8
