[Account account_1763587628_0]
Provider=google
Identity=ciprianotoor@gmail.com
PresentationIdentity=ciprianotoor@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1763587894_1]
Provider=google
Identity=ciprianojavierperezgarcia@gmail.com
PresentationIdentity=ciprianojavierperezgarcia@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1763588001_2]
Provider=google
Identity=acercipriano@gmail.com
PresentationIdentity=acercipriano@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1763588094_3]
Provider=windows_live
Identity=049bfefc15485f01
PresentationIdentity=ciprianotoor@gmail.com
MailEnabled=true

