[Data Source]
DisplayName=acercipriano@gmail.com
Enabled=true
Parent=d2cf1cf482f1143608b320a1bb97a6c898353d35

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=692dab2ed267103c90ec2496ad0a8b94c874b757
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=acercipriano@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
